<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, poledada, px, ponto, paica
            
            Medidas relativas
            em (altura do M maísculo), ex (altura do X), vp, vh, |%  
            
            Use pixel = px ou use EM            
            */
             font-size: 1em;

           /* lighter normal bold bolder*/
           
        }

        h1 {
            /* shorthand font
            -> font-style ->font weight -> font-size -> font-family
            Sempre nessa sequência

            font-style: italic
            font-size: 3em
            font-weight: border
            font-family: "Arial Sans, sans serif"
             */
             font: italic bolder 3em, 'Work Sans', sans-serif;
        }

    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore porro velit autem, magni error laudantium esse rem amet quaerat dignissimos voluptas, consectetur est earum eligendi quam, dolor libero ipsam iusto Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ab aliquid similique voluptates eum, quod officia incidunt velit vel saepe, ducimus inventore assumenda odio pariatur libero illum. Molestiae, nemo. Illum Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem officiis voluptatum laudantium quo eius similique sed totam, est, sequi excepturi ullam. Ad, suscipit ullam. Magnam, distinctio. Dicta velit optio nulla?.</p>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste rerum quas aperiam qui sint! Ratione dolor labore vitae recusandae distinctio. Libero aperiam iste voluptas modi mollitia optio eveniet laudantium?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, praesentium recusandae sed accusantium mollitia nostrum temporibus itaque quibusdam? Repudiandae quod ratione consequatur aliquid facilis eaque praesentium at ducimus laboriosam atque.</p>
</body>
</html>