<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {        
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 10px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, aperiam? Consequuntur distinctio eos enim eligendi nulla est id soluta, laudantium incidunt sunt, magnam sequi quis iusto tempora dicta sapiente numquam!</p>
    <h2>Subtítulo</h2>  
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus sequi veniam, ullam nam deleniti, facilis perferendis quo, delectus temporibus accusamus culpa dolore quaerat. Aperiam inventore architecto beatae dolorum iure iusto.</p>  
</body>
</html>